 "messages_log": [
    {
      "message_id": "msg_df683fc5b73a44f7a68ae15d153fe52a",
      "from_agent": "student",
      "to_agent": "advisor",
      "stage": "innovation_review",
      "artifact_type": "innovation_card",
      "artifact_path": "innovation_meetings\\20260604_v1_创新点候选列表.md",
      "summary": "研究生已提交创新点候选方案，请导师审核。",
      "metadata": {
        "requires_reply": true,
        "suspend_current_agent": true,
        "resume_token": "resume_ae4310f5205c42bf8858f294281e7cf8"
      }
    },
    {
      "message_id": "msg_70dad01f893944c1b232ffc0bdf678b8",
      "from_agent": "advisor",
      "to_agent": "student",
      "stage": "innovation_review_reply",
      "artifact_type": "review_reply",
      "artifact_path": "innovation_meetings\\20260604_v1_导师创新点反馈.md",
      "summary": "导师已完成创新点审核。",
      "metadata": {
        "reply_to": "msg_df683fc5b73a44f7a68ae15d153fe52a",
        "decision": "major_revision",
        "resume_token": "resume_ae4310f5205c42bf8858f294281e7cf8"
      }
    }
  ],
  "human_result": null,
  "final_summary": "主题：MRI图像超分辨率\n领域：人工智能\n最终论文：None\n导师意见：innovation_meetings\\20260604_v1_导师创新点反馈.md\n盲审意见：None\n最终结论：major_revision"
}

为啥导师审核完了之后就process exit with code 0了
